<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> IBM Assignment-1</title>
    <link href="bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="main.css?ver=1.2.0" rel="stylesheet">
  </head>
  <body id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
          <h1 class="site-title mb-0">Poorvaja</h1>
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link"  ></i><img src="git.png" width="20" height="20"/></a>
                </li>
                <li class="nav-item"><a class="nav-link"  ><img src="insta.png" width="20" height="20"/></a>
                </li>
                <li class="nav-item"><a class="nav-link"><img src="face.png" width="20" height="20"/></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="dog.jpg" width="180" height="180"/></div>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" >Poorvaja</h2>
        <div class="d-print-none"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="print.pdf" target="_blank">Download CV</a>
            <a class="btn btn-light shadow-sm mt-1 me-1" href="#contact">Hire Me</a></div>
      </div>
    </div>
  </div>
  <div class="about-section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h3 mb-3">About Me</h2>
        <p>Hello! I’m Poorvaja. I am passionate about Softawre Developing and Front-end. I am a skilled Software Developer. I am familiarize with the angular framework</p>
      </div>
      <div class="col-md-5 offset-md-1">
        <div class="row mt-2">
          <div class="col-sm-4">
            <div class="pb-1">Age</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">21</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Email</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">Purvajakumaran@gmail.com</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Phone</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">+91-7397575149</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Address</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">4/31,Mani Illam,TVK nagar 2nd street,college road,Tiruppur.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4">
    <h2 class="h3 mb-3">Professional Skills</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2"><span>C</span>
          <div class="progress my-1">
            <div class="progress-bar bg-pink"  style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>HTML</span>
          <div class="progress my-1">
            <div class="progress-bar bg-pink"  style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>CSS</span>
          <div class="progress my-1">
            <div class="progress-bar bg-pink"  style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-2"><span>Java</span>
          <div class="progress my-1">
            <div class="progress-bar bg-pink"  style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Python</span>
          <div class="progress my-1">
            <div class="progress-bar bg-pink" role="progressbar"  style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4 pb-4">
    <h2 class="h3 mb-4">Education</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Bachelor in Information Technology <span class="text-muted h6">from Kongu Engineering College</span></div>
          <div class="text-muted text-small mb-2">2019 - 2023</div>
      </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
    <h2 class="h3 text mb-3">Contact</h2>
    <div class="row">
      <div class="col-md-7 d-print-none">
        <div class="my-2">
  <div class="row">
    <div class="col-4">
      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" requipink>
    </div>
    <div class="col-4">
      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail" requipink>
    </div>
  </div>
  <div class="form-group my-2 col-8">
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"   placeholder="Your Message" requipink></textarea>
  </div>
  <button class="btn btn-primary mt-2 bg-pink" type="submit">Send</button>
</form>
        </div>
      </div>
      <div class="col">
        <div class="mt-2">
          <h3 class="h6">Address</h3>
          <div class="pb-2 text-secondary">4/31,Mani Illam,TVK nagar 2nd street,college road,Tiruppur.</div>
          <h3 class="h6">Phone</h3>
          <div class="pb-2 text-secondary">+91-7397575149</div>
          <h3 class="h6">Email</h3>
          <div class="pb-2 text-secondary">Poorvaja1811@gmail.com</div>
        </div>
      </div>
      
</div></div>
   
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
   
  </body>
</html>